<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tvText"

          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:padding="@dimen/pad_5dp"
          android:text="hello"
          android:gravity="center"
          android:textColor="@color/darker_gray"
          android:textAppearance="?android:attr/textAppearanceMedium">

</TextView>